GOOGLE_ID=687206576300-kbtb8omje6iqok8439e2fchmb5n4tiak.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://khaled:osalimro10@cluster0.speelkt.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=MG8ObndZdOLHMUAwIWmJrJk+0WfSpHRhrmZ9qMyK1d0=
